# distributedAlgorithms

./: .gitignore
Lab1Project/: pom.xml
Lab1Project/src/main/java/: MainServlet.java  UploadServlet.java
Lab1Project/src/main/java/vision/: Utils.java
Lab1Project/src/ru/nsu/ccfit/kushner/da/lab1/: MainServlet.java  UploadServlet.java
Lab1Project/src/ru/nsu/ccfit/kushner/da/lab1/vision/: Utils.java
Lab1Project/web/: uploadPage.jsp
Lab1Project/web/WEB-INF/: web.xml
lab1/: pom.xml
lab1/src/main/java/ru/nsu/ccfit/kushner/: MainServlet.java
